# BIM-Bauantrag-Client

./: .gitignore  CHANGELOG  README.md  Readme.md  pom.xml
codelisten/: Bauwerkszuordnungskatalog.xml
schemata/: xbau-codes.xsd
src/de/rub/bi/inf/baclient/: Run.java
src/de/rub/bi/inf/baclient/core/actions/: CadMouseAdapter.java  CadSelectionColorizeMouseListener.java  XPlanungActionCollection.java  XPlanungActionUtils.java  XPlanungSelectionModel.java
src/de/rub/bi/inf/baclient/core/geometry/: BuildGeometryTest.java  CustomCadObjectJ3D.java  GeometryUtil.java  XPlanungCadLoader.java  XPlanungCadObjectJ3D.java
src/de/rub/bi/inf/baclient/core/ifc/: CustomIfcLoaderManager.java  Geolocation.java  IfcUtil.java
src/de/rub/bi/inf/baclient/core/model/: ChoiceProperty.java  XPlanungModel.java  XPlanungModelContainer.java
src/de/rub/bi/inf/baclient/core/utils/: ClassUtils.java  GeometryUtil.java  IfcSpaceUtil.java  ItemContainer.java  PropertyContainer.java  PropertyUtils.java  ResourceManager.java  UIUtilities.java  Util.java  XPlanungParser.java
src/de/rub/bi/inf/baclient/core/views/: XMenuBar.java  XViewer.java  XViewerPanel.java  XViewerToolbar.java
src/de/rub/bi/inf/baclient/io/actions/: IfcLoadAction.java  IfcSaveAction.java  XBauLoadAction.java  XBauSaveAction.java  XPlanungLoadAction.java  ZipLoadAction.java  ZipSaveActionByTemp.java
src/de/rub/bi/inf/baclient/workflow/extraktion/: ArtDerMassnahme.java  ArtDesGebaeudes.java  Bauweise.java  BezeichnungDesBauvorhabens.java  Bruttogrundflaechen.java  ExtraktionsVorgang.java  Gebaeudeklasse.java  Nettogrundflachen.java  PO_AnzahlVollgeschosse.java  PO_Baumasse.java  PO_Baumassenzahl.java  PO_BebauteGrundstuecksflaeche.java  PO_ErforderlicheStellplaetze.java  PO_FlaecheDerGemeinschaftsanlagen.java  PO_FlaecheDerNebenanlagen.java  PO_GeplanteStellplaetze.java  PO_Geschossflaeche.java  PO_Geschossflaechenzahl.java  PO_GrundflaechenDerBaulichenAnlage.java  PO_Grundflaechenzahl.java  PO_HoeheDerBaulichenAnlage.java  PO_NichtBebauteGrundstuecksflaeche.java  PO_NutzungseinheitenGewerbe.java  PO_SpielUndFreizeitflaeche.java  PO_StellplaetzeUndDerenZufahrten.java  PO_Verkaufsflaeche.java  PO_VersiegelteFlaeche.java  PO_WohneinheitenEigentumswohnungen.java  PO_WohneinheitenGesamt.java  PO_WohneinheitenMietwohnungen.java  PO_WohnungenFreiberuflich.java  (+3 more)
src/resources/xplanung/: BP2070.gml
(+66 files in other folders)
